[options]
; This is the password that allows database operations:
; admin_passwd = admin
admin_passwd = 'new-password'
db_host = False
db_port = False
db_user = odoo17
db_password = False
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
